 NaCl	Comp_1	1
 KCl	Comp_2	1
 Na2S2O3*5H2O	Comp_3	1
 CaCl2* 2H2O	Comp_4	1
 MgSO4*7H2O	Comp_5	1
 MgCl2* 6H2O	Comp_6	1
 MgCl2*7H20	Comp_7	1
 Na2CO3	Comp_8	1
 K2HPO4	Comp_9	1
 Na2HPO4	Comp_10	1
 (NH4)2SO4	Comp_11	1
 FeSO4*7H2O	Comp_12	1
 Na2MoO4*2H2O	Comp_13	1
 MnSO4*4H2O	Comp_14	1
 CuCl2*2H2O	Comp_15	1
 B12 Vitamin	Comp_16	1
 NH4Cl	Comp_17	1
 Malic acid	Comp_18	1
 Casein Hydrolysate	Comp_19	1
 Yeast extract	Comp_20	1
 C6H5FeO7	Comp_21	1
 Casein peptone	Comp_22	1
 Casitone	Comp_23	1
 Probion*	Comp_24	1
 Soluble starch	Comp_25	1
 HEPES Buffer	Comp_26	1
 FeSO4 	Comp_27	1
 Glucose	Comp_28	1
 NaHCO3	Comp_29	1
 Na2S*9H2O	Comp_30	1
 NH4NO3	Comp_31	1
 NaF	Comp_32	1
 Na2SiO3	Comp_33	1
 KBr	Comp_34	1
 SrCl2	Comp_35	1
 Sodium acetate	Comp_36	1
 Sodium succinate	Comp_37	1
 Sodium pyruvate	Comp_38	1
 Resazurin	Comp_39	1
 Cysteine*H2O*HCl	Comp_40	1
 Na2S*7H2O	Comp_41	1
 MgCl2  	Comp_42	1
 CaCl2 	Comp_43	1
 lactose	Comp_44	1
 Tryptone	Comp_45	1
 KH2PO4	Comp_46	1
 Soybean meal	Comp_47	1
 Soybean flour	Comp_48	1
 MES buffer	Comp_49	1
 NaH2PO4	Comp_50	1
 MgSO4 	Comp_51	1
 ZnSO4	Comp_52	1
 CuSO4	Comp_53	1
 Mannitol	Comp_54	1
 CoCl2	Comp_55	1
 (NH4)6Mo7O24	Comp_56	1
 MnCl2	Comp_57	1
 EDTA	Comp_58	1
 FeEDTAsolution (1.65%)	Comp_59	1
 Na2SO4	Comp_60	1
 H3BO3	Comp_61	1
 Agar	Comp_62	1
 Peptone  	Comp_63	1
 Trypticase peptone (BD)	Comp_64	1
 Peptone from meat (pepsin digested)	Comp_65	1
