 NaCl	 26.4 g/L	 Artificial Seawater (ASW) medium	Comp_1	1
 KCl	 0.67 g/L	 Artificial Seawater (ASW) medium	Comp_2	1
 CaCl2* 2H2O	 1.36 g/L	 Artificial Seawater (ASW) medium	Comp_3	1
 MgSO4*7H2O	 6.29 g/L	 Artificial Seawater (ASW) medium	Comp_4	1
 MgCl2* 6H2O	 4.66 g/L	 Artificial Seawater (ASW) medium	Comp_5	1
 Na2CO3	 0.18 g/L	 Artificial Seawater (ASW) medium	Comp_6	1
 CaCl2* 2H2O	 0.00309 g/L	 Hypomicrobium medium 337A	Comp_7	1
 MgSO4*7H2O	 0.002 g/L	 Hypomicrobium medium 337A	Comp_8	1
 K2HPO4	 1.3 g/L	 Hypomicrobium medium 337A	Comp_9	1
 Na2HPO4	 1.13 g/L	 Hypomicrobium medium 337A	Comp_10	1
 (NH4)2SO4	 0.5 g/L	 Hypomicrobium medium 337A	Comp_11	1
 FeSO4*7H2O	 0.002 g/L	 Hypomicrobium medium 337A	Comp_12	1
 Na2MoO4*2H2O	 0.001 g/L	 Hypomicrobium medium 337A	Comp_13	1
 MnSO4*4H2O	 0.00088 g/L	 Hypomicrobium medium 337A	Comp_14	1
 CuCl2*2H2O	 10 g/L	 Hypomicrobium medium 337A	Comp_15	1
 B12 Vitamin	 0.0001 g/L	 Hypomicrobium medium 337A	Comp_16	1
 K2HPO4	 1.742 g/L	 Mineral medium	Comp_17	1
 (NH4)2SO4	 1.9821 g/L	 Mineral medium	Comp_18	1
 FeSO4 	 0.000607 g/L	 Mineral medium	Comp_19	1
 CaCl2 	 0.0011098 g/L	 Mineral medium	Comp_20	1
 NaH2PO4	 1.679 g/L	 Mineral medium	Comp_21	1
 MgSO4 	 1.203 g/L	 Mineral medium	Comp_22	1
 ZnSO4	 0.0001614 g/L	 Mineral medium	Comp_23	1
 CuSO4	 0.0001596 g/L	 Mineral medium	Comp_24	1
 CoCl2	 0.0001298 g/L	 Mineral medium	Comp_25	1
 (NH4)6Mo7O24	 0.216 g/L	 Mineral medium	Comp_26	1
 MnCl2	 0.0006292 g/L	 Mineral medium	Comp_27	1
 EDTA	 0.0011689 g/L	 Mineral medium	Comp_28	1
 CaCl2* 2H2O	 0.01 g/L	 Mineral medium v2	Comp_29	1
 MgCl2* 6H2O	 0.1 g/L	 Mineral medium v2	Comp_30	1
 Na2CO3	 0.5 g/L	 Mineral medium v2	Comp_31	1
 K2HPO4	 0.4 g/L	 Mineral medium v2	Comp_32	1
 NH4Cl	 0.4 g/L	 Mineral medium v2	Comp_33	1
 KH2PO4	 1 g/L	 Mineral medium v2	Comp_34	1
 NaCl	 1 g/L	 T4 medium	Comp_35	1
 CaCl2* 2H2O	 0.1 g/L	 T4 medium	Comp_36	1
 MgCl2* 6H2O	 0.5 g/L	 T4 medium	Comp_37	1
 NH4Cl	 1 g/L	 T4 medium	Comp_38	1
 NaHCO3	 1 g/L	 T4 medium	Comp_39	1
 Sodium acetate	 3 g/L	 T4 medium	Comp_40	1
 KH2PO4	 1 g/L	 T4 medium	Comp_41	1
 NaCl	 0.2 g/L	 SA medium	Comp_42	1
 Na2S2O3*5H2O	 0.1 g/L	 SA medium	Comp_43	1
 CaCl2* 2H2O	 0.05 g/L	 SA medium	Comp_44	1
 MgSO4*7H2O	 0.2 g/L	 SA medium	Comp_45	1
 K2HPO4	 0.6 g/L	 SA medium	Comp_46	1
 (NH4)2SO4	 1 g/L	 SA medium	Comp_47	1
 Yeast extract	 0.1 g/L	 SA medium	Comp_48	1
 Sodium acetate	 1 g/L	 SA medium	Comp_49	1
 Sodium succinate	 1 g/L	 SA medium	Comp_50	1
 KH2PO4	 0.5 g/L	 SA medium	Comp_51	1
 NaCl	 1 g/L	 JNFB medium	Comp_52	1
 CaCl2* 2H2O	 0.02 g/L	 JNFB medium	Comp_53	1
 MgSO4*7H2O	 0.2 g/L	 JNFB medium	Comp_54	1
 K2HPO4	 0.5 g/L	 JNFB medium	Comp_55	1
 Malic acid	 5 g/L	 JNFB medium	Comp_56	1
 FeEDTAsolution (1.65%)	 1.65 g/L	 JNFB medium	Comp_57	1
 NaCl	 21.1 g/L	 CY medium with seawater salts	Comp_58	1
 KCl	 0.6 g/L	 CY medium with seawater salts	Comp_59	1
 CaCl2* 2H2O	 1.2 g/L	 CY medium with seawater salts	Comp_60	1
 MgSO4*7H2O	 2.6 g/L	 CY medium with seawater salts	Comp_61	1
 MgCl2* 6H2O	 3.6 g/L	 CY medium with seawater salts	Comp_62	1
 Yeast extract	 1 g/L	 CY medium with seawater salts	Comp_63	1
 Casitone	 3 g/L	 CY medium with seawater salts	Comp_64	1
 NaHCO3	 0.09 g/L	 CY medium with seawater salts	Comp_65	1
 Agar	 15 g/L	 CY medium with seawater salts	Comp_66	1
 CaCl2* 2H2O	 0.5 g/L	 Probion liquid medium	Comp_67	1
 MgCl2*7H20	 2 g/L	 Probion liquid medium	Comp_68	1
 Probion*	 3 g/L	 Probion liquid medium	Comp_69	1
 Soluble starch	 3 g/L	 Probion liquid medium	Comp_70	1
 HEPES Buffer	 2.38 g/L	 Probion liquid medium	Comp_71	1
 NaCl	 22 g/L	 MCWD3 medium	Comp_72	1
 KCl	 0.34 g/L	 MCWD3 medium	Comp_73	1
 CaCl2* 2H2O	 0.14 g/L	 MCWD3 medium	Comp_74	1
 MgSO4*7H2O	 3.45 g/L	 MCWD3 medium	Comp_75	1
 MgCl2* 6H2O	 2.8 g/L	 MCWD3 medium	Comp_76	1
 K2HPO4	 0.14 g/L	 MCWD3 medium	Comp_77	1
 NH4Cl	 0.5 g/L	 MCWD3 medium	Comp_78	1
 Yeast extract	 2 g/L	 MCWD3 medium	Comp_79	1
 FeSO4 	 0.017 g/L	 MCWD3 medium	Comp_80	1
 Glucose	 5 g/L	 MCWD3 medium	Comp_81	1
 NaHCO3	 5 g/L	 MCWD3 medium	Comp_82	1
 Na2S*9H2O	 0.5 g/L	 MCWD3 medium	Comp_83	1
 Sodium acetate	 1.4 g/L	 MCWD3 medium	Comp_84	1
 Resazurin	 0.001 g/L	 MCWD3 medium	Comp_85	1
 Cysteine*H2O*HCl	 0.5 g/L	 MCWD3 medium	Comp_86	1
 NaCl	 50 g/L	 Basal medium hungate	Comp_87	1
 KCl	 0.1 g/L	 Basal medium hungate	Comp_88	1
 CaCl2* 2H2O	 0.1 g/L	 Basal medium hungate	Comp_89	1
 K2HPO4	 0.3 g/L	 Basal medium hungate	Comp_90	1
 NH4Cl	 1 g/L	 Basal medium hungate	Comp_91	1
 KH2PO4	 0.3 g/L	 Basal medium hungate	Comp_92	1
 Yeast extract	 10 g/L	 Basal medium	Comp_93	1
 Glucose	 5 g/L	 Basal medium	Comp_94	1
 Cysteine*H2O*HCl	 0.5 g/L	 Basal medium	Comp_95	1
 Trypticase peptone (BD)	 5 g/L	 Basal medium	Comp_96	1
 Peptone from meat (pepsin digested)	 5 g/L	 Basal medium	Comp_97	1
 NaCl	 40 g/L	 Anaerobic enrichment medium	Comp_98	1
 KCl	 0.5 g/L	 Anaerobic enrichment medium	Comp_99	1
 K2HPO4	 0.3 g/L	 Anaerobic enrichment medium	Comp_100	1
 NH4Cl	 1 g/L	 Anaerobic enrichment medium	Comp_101	1
 Yeast extract	 2 g/L	 Anaerobic enrichment medium	Comp_102	1
 Glucose	 3 g/L	 Anaerobic enrichment medium	Comp_103	1
 Cysteine*H2O*HCl	 0.5 g/L	 Anaerobic enrichment medium	Comp_104	1
 CaCl2 	 0.2 g/L	 Anaerobic enrichment medium	Comp_105	1
 KH2PO4	 0.3 g/L	 Anaerobic enrichment medium	Comp_106	1
 NaCl	 0.3 g/L	 Bicarbonate buffered medium	Comp_107	1
 CaCl2* 2H2O	 0.11 g/L	 Bicarbonate buffered medium	Comp_108	1
 MgCl2* 6H2O	 0.11 g/L	 Bicarbonate buffered medium	Comp_109	1
 Na2HPO4	 0.53 g/L	 Bicarbonate buffered medium	Comp_110	1
 NH4Cl	 0.3 g/L	 Bicarbonate buffered medium	Comp_111	1
 Yeast extract	 0.5 g/L	 Bicarbonate buffered medium	Comp_112	1
 NaHCO3	 4 g/L	 Bicarbonate buffered medium	Comp_113	1
 Resazurin	 0.005 g/L	 Bicarbonate buffered medium	Comp_114	1
 Na2S*7H2O	 0.25 g/L	 Bicarbonate buffered medium	Comp_115	1
 KH2PO4	 0.4 g/L	 Bicarbonate buffered medium	Comp_116	1
 KCl	 1 g/L	 BSi20414 medium	Comp_117	1
 MgSO4*7H2O	 4 g/L	 BSi20414 medium	Comp_118	1
 MgCl2  	 5 g/L	 BSi20414 medium	Comp_119	1
 CaCl2 	 0.6 g/L	 BSi20414 medium	Comp_120	1
 lactose	 15 g/L	 BSi20414 medium	Comp_121	1
 Tryptone	 5 g/L	 BSi20414 medium	Comp_122	1
 NaCl	 19.45 g/L	 Marine agar 2216	Comp_123	1
 KCl	 0.55 g/L	 Marine agar 2216	Comp_124	1
 Na2HPO4	 0.008 g/L	 Marine agar 2216	Comp_125	1
 Yeast extract	 1 g/L	 Marine agar 2216	Comp_126	1
 C6H5FeO7	 0.1 g/L	 Marine agar 2216	Comp_127	1
 NaHCO3	 0.16 g/L	 Marine agar 2216	Comp_128	1
 NH4NO3	 0.0016 g/L	 Marine agar 2216	Comp_129	1
 NaF	 0.0024 g/L	 Marine agar 2216	Comp_130	1
 Na2SiO3	 0.004 g/L	 Marine agar 2216	Comp_131	1
 KBr	 0.08 g/L	 Marine agar 2216	Comp_132	1
 SrCl2	 0.034 g/L	 Marine agar 2216	Comp_133	1
 MgCl2  	 8.8 g/L	 Marine agar 2216	Comp_134	1
 CaCl2 	 1.8 g/L	 Marine agar 2216	Comp_135	1
 Na2SO4	 3.24 g/L	 Marine agar 2216	Comp_136	1
 H3BO3	 0.022 g/L	 Marine agar 2216	Comp_137	1
 Agar	 15 g/L	 Marine agar 2216	Comp_138	1
 Peptone  	 5 g/L	 Marine agar 2216	Comp_139	1
 K2HPO4	 0.3 g/L	 R2A medium	Comp_140	1
 Casein Hydrolysate	 0.5 g/L	 R2A medium	Comp_141	1
 Yeast extract	 0.5 g/L	 R2A medium	Comp_142	1
 Casein peptone	 0.25 g/L	 R2A medium	Comp_143	1
 Soluble starch	 0.5 g/L	 R2A medium	Comp_144	1
 Glucose	 0.5 g/L	 R2A medium	Comp_145	1
 Sodium pyruvate	 0.3 g/L	 R2A medium	Comp_146	1
 MgSO4 	 0.024 g/L	 R2A medium	Comp_147	1
 Agar	 15 g/L	 R2A medium	Comp_148	1
 Peptone from meat (pepsin digested)	 0.25 g/L	 R2A medium	Comp_149	1
 NaCl	 0.5 g/L	 AF-A medium	Comp_150	1
 Yeast extract	 1 g/L	 AF-A medium	Comp_151	1
 Glucose	 10 g/L	 AF-A medium	Comp_152	1
 Soybean meal	 4 g/L	 AF-A medium	Comp_153	1
 MES buffer	 1.5 g/L	 AF-A medium	Comp_154	1
 CaCl2 	 1.10 g/L	 Mannitol Soya Flour Agar SFM	Comp_155	1
 Soybean flour	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_156	1
 Mannitol	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_157	1
 Agar	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_158	1
 NaCl	 2.25 g/L	 Sporomusa medium (betaine)	Comp_159	1
 CaCl2* 2H2O	 0.25 g/L	 Sporomusa medium (betaine)	Comp_160	1
 MgSO4*7H2O	 0.50 g/L	 Sporomusa medium (betaine)	Comp_161	1
 K2HPO4	 0.35 g/L	 Sporomusa medium (betaine)	Comp_162	1
 NH4Cl	 0.50 g/L	 Sporomusa medium (betaine)	Comp_163	1
 Yeast extract	 2 g/L	 Sporomusa medium (betaine)	Comp_164	1
 Casitone	 2 g/L	 Sporomusa medium (betaine)	Comp_165	1
 NaHCO3	 4 g/L	 Sporomusa medium (betaine)	Comp_166	1
 Na2S*9H2O	 0.30 g/L	 Sporomusa medium (betaine)	Comp_167	1
 Cysteine*H2O*HCl	 0.30 g/L	 Sporomusa medium (betaine)	Comp_168	1
 KH2PO4	 0.23 g/L	 Sporomusa medium (betaine)	Comp_169	1
