 NaCl	 26.4 g/L	 Artificial Seawater (ASW) medium	Comp_1	1
 KCl	 0.67 g/L	 Artificial Seawater (ASW) medium	Comp_2	1
 CaCl2* 2H2O	 1.36 g/L	 Artificial Seawater (ASW) medium	Comp_4	1
 MgSO4*7H2O	 6.29 g/L	 Artificial Seawater (ASW) medium	Comp_5	1
 MgCl2* 6H2O	 4.66 g/L	 Artificial Seawater (ASW) medium	Comp_6	1
 Na2CO3	 0.18 g/L	 Artificial Seawater (ASW) medium	Comp_8	1
 CaCl2* 2H2O	 0.00309 g/L	 Hypomicrobium medium 337A	Comp_4	1
 MgSO4*7H2O	 0.002 g/L	 Hypomicrobium medium 337A	Comp_5	1
 K2HPO4	 1.3 g/L	 Hypomicrobium medium 337A	Comp_9	1
 Na2HPO4	 1.13 g/L	 Hypomicrobium medium 337A	Comp_10	1
 (NH4)2SO4	 0.5 g/L	 Hypomicrobium medium 337A	Comp_11	1
 FeSO4*7H2O	 0.002 g/L	 Hypomicrobium medium 337A	Comp_12	1
 Na2MoO4*2H2O	 0.001 g/L	 Hypomicrobium medium 337A	Comp_13	1
 MnSO4*4H2O	 0.00088 g/L	 Hypomicrobium medium 337A	Comp_14	1
 CuCl2*2H2O	 10 g/L	 Hypomicrobium medium 337A	Comp_15	1
 B12 Vitamin	 0.0001 g/L	 Hypomicrobium medium 337A	Comp_16	1
 K2HPO4	 1.742 g/L	 Mineral medium	Comp_9	1
 (NH4)2SO4	 1.9821 g/L	 Mineral medium	Comp_11	1
 FeSO4 	 0.000607 g/L	 Mineral medium	Comp_27	1
 CaCl2 	 0.0011098 g/L	 Mineral medium	Comp_43	1
 NaH2PO4	 1.679 g/L	 Mineral medium	Comp_50	1
 MgSO4 	 1.203 g/L	 Mineral medium	Comp_51	1
 ZnSO4	 0.0001614 g/L	 Mineral medium	Comp_52	1
 CuSO4	 0.0001596 g/L	 Mineral medium	Comp_53	1
 CoCl2	 0.0001298 g/L	 Mineral medium	Comp_55	1
 (NH4)6Mo7O24	 0.216 g/L	 Mineral medium	Comp_56	1
 MnCl2	 0.0006292 g/L	 Mineral medium	Comp_57	1
 EDTA	 0.0011689 g/L	 Mineral medium	Comp_58	1
 CaCl2* 2H2O	 0.01 g/L	 Mineral medium v2	Comp_4	1
 MgCl2* 6H2O	 0.1 g/L	 Mineral medium v2	Comp_6	1
 Na2CO3	 0.5 g/L	 Mineral medium v2	Comp_8	1
 K2HPO4	 0.4 g/L	 Mineral medium v2	Comp_9	1
 NH4Cl	 0.4 g/L	 Mineral medium v2	Comp_17	1
 KH2PO4	 1 g/L	 Mineral medium v2	Comp_46	1
 NaCl	 1 g/L	 T4 medium	Comp_1	1
 CaCl2* 2H2O	 0.1 g/L	 T4 medium	Comp_4	1
 MgCl2* 6H2O	 0.5 g/L	 T4 medium	Comp_6	1
 NH4Cl	 1 g/L	 T4 medium	Comp_17	1
 NaHCO3	 1 g/L	 T4 medium	Comp_29	1
 Sodium acetate	 3 g/L	 T4 medium	Comp_36	1
 KH2PO4	 1 g/L	 T4 medium	Comp_46	1
 NaCl	 0.2 g/L	 SA medium	Comp_1	1
 Na2S2O3*5H2O	 0.1 g/L	 SA medium	Comp_3	1
 CaCl2* 2H2O	 0.05 g/L	 SA medium	Comp_4	1
 MgSO4*7H2O	 0.2 g/L	 SA medium	Comp_5	1
 K2HPO4	 0.6 g/L	 SA medium	Comp_9	1
 (NH4)2SO4	 1 g/L	 SA medium	Comp_11	1
 Yeast extract	 0.1 g/L	 SA medium	Comp_20	1
 Sodium acetate	 1 g/L	 SA medium	Comp_36	1
 Sodium succinate	 1 g/L	 SA medium	Comp_37	1
 KH2PO4	 0.5 g/L	 SA medium	Comp_46	1
 NaCl	 1 g/L	 JNFB medium	Comp_1	1
 CaCl2* 2H2O	 0.02 g/L	 JNFB medium	Comp_4	1
 MgSO4*7H2O	 0.2 g/L	 JNFB medium	Comp_5	1
 K2HPO4	 0.5 g/L	 JNFB medium	Comp_9	1
 Malic acid	 5 g/L	 JNFB medium	Comp_18	1
 FeEDTAsolution (1.65%)	 1.65 g/L	 JNFB medium	Comp_59	1
 NaCl	 21.1 g/L	 CY medium with seawater salts	Comp_1	1
 KCl	 0.6 g/L	 CY medium with seawater salts	Comp_2	1
 CaCl2* 2H2O	 1.2 g/L	 CY medium with seawater salts	Comp_4	1
 MgSO4*7H2O	 2.6 g/L	 CY medium with seawater salts	Comp_5	1
 MgCl2* 6H2O	 3.6 g/L	 CY medium with seawater salts	Comp_6	1
 Yeast extract	 1 g/L	 CY medium with seawater salts	Comp_20	1
 Casitone	 3 g/L	 CY medium with seawater salts	Comp_23	1
 NaHCO3	 0.09 g/L	 CY medium with seawater salts	Comp_29	1
 Agar	 15 g/L	 CY medium with seawater salts	Comp_62	1
 CaCl2* 2H2O	 0.5 g/L	 Probion liquid medium	Comp_4	1
 MgCl2*7H20	 2 g/L	 Probion liquid medium	Comp_7	1
 Probion*	 3 g/L	 Probion liquid medium	Comp_24	1
 Soluble starch	 3 g/L	 Probion liquid medium	Comp_25	1
 HEPES Buffer	 2.38 g/L	 Probion liquid medium	Comp_26	1
 NaCl	 22 g/L	 MCWD3 medium	Comp_1	1
 KCl	 0.34 g/L	 MCWD3 medium	Comp_2	1
 CaCl2* 2H2O	 0.14 g/L	 MCWD3 medium	Comp_4	1
 MgSO4*7H2O	 3.45 g/L	 MCWD3 medium	Comp_5	1
 MgCl2* 6H2O	 2.8 g/L	 MCWD3 medium	Comp_6	1
 K2HPO4	 0.14 g/L	 MCWD3 medium	Comp_9	1
 NH4Cl	 0.5 g/L	 MCWD3 medium	Comp_17	1
 Yeast extract	 2 g/L	 MCWD3 medium	Comp_20	1
 FeSO4 	 0.017 g/L	 MCWD3 medium	Comp_27	1
 Glucose	 5 g/L	 MCWD3 medium	Comp_28	1
 NaHCO3	 5 g/L	 MCWD3 medium	Comp_29	1
 Na2S*9H2O	 0.5 g/L	 MCWD3 medium	Comp_30	1
 Sodium acetate	 1.4 g/L	 MCWD3 medium	Comp_36	1
 Resazurin	 0.001 g/L	 MCWD3 medium	Comp_39	1
 Cysteine*H2O*HCl	 0.5 g/L	 MCWD3 medium	Comp_40	1
 NaCl	 50 g/L	 Basal medium hungate	Comp_1	1
 KCl	 0.1 g/L	 Basal medium hungate	Comp_2	1
 CaCl2* 2H2O	 0.1 g/L	 Basal medium hungate	Comp_4	1
 K2HPO4	 0.3 g/L	 Basal medium hungate	Comp_9	1
 NH4Cl	 1 g/L	 Basal medium hungate	Comp_17	1
 KH2PO4	 0.3 g/L	 Basal medium hungate	Comp_46	1
 Yeast extract	 10 g/L	 Basal medium	Comp_20	1
 Glucose	 5 g/L	 Basal medium	Comp_28	1
 Cysteine*H2O*HCl	 0.5 g/L	 Basal medium	Comp_40	1
 Trypticase peptone (BD)	 5 g/L	 Basal medium	Comp_64	1
 Peptone from meat (pepsin digested)	 5 g/L	 Basal medium	Comp_65	1
 NaCl	 40 g/L	 Anaerobic enrichment medium	Comp_1	1
 KCl	 0.5 g/L	 Anaerobic enrichment medium	Comp_2	1
 K2HPO4	 0.3 g/L	 Anaerobic enrichment medium	Comp_9	1
 NH4Cl	 1 g/L	 Anaerobic enrichment medium	Comp_17	1
 Yeast extract	 2 g/L	 Anaerobic enrichment medium	Comp_20	1
 Glucose	 3 g/L	 Anaerobic enrichment medium	Comp_28	1
 Cysteine*H2O*HCl	 0.5 g/L	 Anaerobic enrichment medium	Comp_40	1
 CaCl2 	 0.2 g/L	 Anaerobic enrichment medium	Comp_43	1
 KH2PO4	 0.3 g/L	 Anaerobic enrichment medium	Comp_46	1
 NaCl	 0.3 g/L	 Bicarbonate buffered medium	Comp_1	1
 CaCl2* 2H2O	 0.11 g/L	 Bicarbonate buffered medium	Comp_4	1
 MgCl2* 6H2O	 0.11 g/L	 Bicarbonate buffered medium	Comp_6	1
 Na2HPO4	 0.53 g/L	 Bicarbonate buffered medium	Comp_10	1
 NH4Cl	 0.3 g/L	 Bicarbonate buffered medium	Comp_17	1
 Yeast extract	 0.5 g/L	 Bicarbonate buffered medium	Comp_20	1
 NaHCO3	 4 g/L	 Bicarbonate buffered medium	Comp_29	1
 Resazurin	 0.005 g/L	 Bicarbonate buffered medium	Comp_39	1
 Na2S*7H2O	 0.25 g/L	 Bicarbonate buffered medium	Comp_41	1
 KH2PO4	 0.4 g/L	 Bicarbonate buffered medium	Comp_46	1
 KCl	 1 g/L	 BSi20414 medium	Comp_2	1
 MgSO4*7H2O	 4 g/L	 BSi20414 medium	Comp_5	1
 MgCl2  	 5 g/L	 BSi20414 medium	Comp_42	1
 CaCl2 	 0.6 g/L	 BSi20414 medium	Comp_43	1
 lactose	 15 g/L	 BSi20414 medium	Comp_44	1
 Tryptone	 5 g/L	 BSi20414 medium	Comp_45	1
 NaCl	 19.45 g/L	 Marine agar 2216	Comp_1	1
 KCl	 0.55 g/L	 Marine agar 2216	Comp_2	1
 Na2HPO4	 0.008 g/L	 Marine agar 2216	Comp_10	1
 Yeast extract	 1 g/L	 Marine agar 2216	Comp_20	1
 C6H5FeO7	 0.1 g/L	 Marine agar 2216	Comp_21	1
 NaHCO3	 0.16 g/L	 Marine agar 2216	Comp_29	1
 NH4NO3	 0.0016 g/L	 Marine agar 2216	Comp_31	1
 NaF	 0.0024 g/L	 Marine agar 2216	Comp_32	1
 Na2SiO3	 0.004 g/L	 Marine agar 2216	Comp_33	1
 KBr	 0.08 g/L	 Marine agar 2216	Comp_34	1
 SrCl2	 0.034 g/L	 Marine agar 2216	Comp_35	1
 MgCl2  	 8.8 g/L	 Marine agar 2216	Comp_42	1
 CaCl2 	 1.8 g/L	 Marine agar 2216	Comp_43	1
 Na2SO4	 3.24 g/L	 Marine agar 2216	Comp_60	1
 H3BO3	 0.022 g/L	 Marine agar 2216	Comp_61	1
 Agar	 15 g/L	 Marine agar 2216	Comp_62	1
 Peptone  	 5 g/L	 Marine agar 2216	Comp_63	1
 K2HPO4	 0.3 g/L	 R2A medium	Comp_9	1
 Casein Hydrolysate	 0.5 g/L	 R2A medium	Comp_19	1
 Yeast extract	 0.5 g/L	 R2A medium	Comp_20	1
 Casein peptone	 0.25 g/L	 R2A medium	Comp_22	1
 Soluble starch	 0.5 g/L	 R2A medium	Comp_25	1
 Glucose	 0.5 g/L	 R2A medium	Comp_28	1
 Sodium pyruvate	 0.3 g/L	 R2A medium	Comp_38	1
 MgSO4 	 0.024 g/L	 R2A medium	Comp_51	1
 Agar	 15 g/L	 R2A medium	Comp_62	1
 Peptone from meat (pepsin digested)	 0.25 g/L	 R2A medium	Comp_65	1
 NaCl	 0.5 g/L	 AF-A medium	Comp_1	1
 Yeast extract	 1 g/L	 AF-A medium	Comp_20	1
 Glucose	 10 g/L	 AF-A medium	Comp_28	1
 Soybean meal	 4 g/L	 AF-A medium	Comp_47	1
 MES buffer	 1.5 g/L	 AF-A medium	Comp_49	1
 CaCl2 	 1.10 g/L	 Mannitol Soya Flour Agar SFM	Comp_43	1
 Soybean flour	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_48	1
 Mannitol	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_54	1
 Agar	 8 g/L	 Mannitol Soya Flour Agar SFM	Comp_62	1
 NaCl	 2.25 g/L	 Sporomusa medium (betaine)	Comp_1	1
 CaCl2* 2H2O	 0.25 g/L	 Sporomusa medium (betaine)	Comp_4	1
 MgSO4*7H2O	 0.50 g/L	 Sporomusa medium (betaine)	Comp_5	1
 K2HPO4	 0.35 g/L	 Sporomusa medium (betaine)	Comp_9	1
 NH4Cl	 0.50 g/L	 Sporomusa medium (betaine)	Comp_17	1
 Yeast extract	 2 g/L	 Sporomusa medium (betaine)	Comp_20	1
 Casitone	 2 g/L	 Sporomusa medium (betaine)	Comp_23	1
 NaHCO3	 4 g/L	 Sporomusa medium (betaine)	Comp_29	1
 Na2S*9H2O	 0.30 g/L	 Sporomusa medium (betaine)	Comp_30	1
 Cysteine*H2O*HCl	 0.30 g/L	 Sporomusa medium (betaine)	Comp_40	1
 KH2PO4	 0.23 g/L	 Sporomusa medium (betaine)	Comp_46	1
