Comp_1	 NaCl	 Artificial Seawater (ASW) medium	 26.4 g/L	1
Comp_2	 KCl	 Artificial Seawater (ASW) medium	 0.67 g/L	1
Comp_3	 CaCl2* 2H2O	 Artificial Seawater (ASW) medium	 1.36 g/L	1
Comp_4	 MgSO4*7H2O	 Artificial Seawater (ASW) medium	 6.29 g/L	1
Comp_5	 MgCl2* 6H2O	 Artificial Seawater (ASW) medium	 4.66 g/L	1
Comp_6	 Na2CO3	 Artificial Seawater (ASW) medium	 0.18 g/L	1
Comp_7	 CaCl2* 2H2O	 Hypomicrobium medium 337A	 0.00309 g/L	1
Comp_8	 MgSO4*7H2O	 Hypomicrobium medium 337A	 0.002 g/L	1
Comp_9	 K2HPO4	 Hypomicrobium medium 337A	 1.3 g/L	1
Comp_10	 Na2HPO4	 Hypomicrobium medium 337A	 1.13 g/L	1
Comp_11	 (NH4)2SO4	 Hypomicrobium medium 337A	 0.5 g/L	1
Comp_12	 FeSO4*7H2O	 Hypomicrobium medium 337A	 0.002 g/L	1
Comp_13	 Na2MoO4*2H2O	 Hypomicrobium medium 337A	 0.001 g/L	1
Comp_14	 MnSO4*4H2O	 Hypomicrobium medium 337A	 0.00088 g/L	1
Comp_15	 CuCl2*2H2O	 Hypomicrobium medium 337A	 10 g/L	1
Comp_16	 B12 Vitamin	 Hypomicrobium medium 337A	 0.0001 g/L	1
Comp_17	 K2HPO4	 Mineral medium	 1.742 g/L	1
Comp_18	 (NH4)2SO4	 Mineral medium	 1.9821 g/L	1
Comp_19	 FeSO4 	 Mineral medium	 0.000607 g/L	1
Comp_20	 CaCl2 	 Mineral medium	 0.0011098 g/L	1
Comp_21	 NaH2PO4	 Mineral medium	 1.679 g/L	1
Comp_22	 MgSO4 	 Mineral medium	 1.203 g/L	1
Comp_23	 ZnSO4	 Mineral medium	 0.0001614 g/L	1
Comp_24	 CuSO4	 Mineral medium	 0.0001596 g/L	1
Comp_25	 CoCl2	 Mineral medium	 0.0001298 g/L	1
Comp_26	 (NH4)6Mo7O24	 Mineral medium	 0.216 g/L	1
Comp_27	 MnCl2	 Mineral medium	 0.0006292 g/L	1
Comp_28	 EDTA	 Mineral medium	 0.0011689 g/L	1
Comp_29	 CaCl2* 2H2O	 Mineral medium v2	 0.01 g/L	1
Comp_30	 MgCl2* 6H2O	 Mineral medium v2	 0.1 g/L	1
Comp_31	 Na2CO3	 Mineral medium v2	 0.5 g/L	1
Comp_32	 K2HPO4	 Mineral medium v2	 0.4 g/L	1
Comp_33	 NH4Cl	 Mineral medium v2	 0.4 g/L	1
Comp_34	 KH2PO4	 Mineral medium v2	 1 g/L	1
Comp_35	 NaCl	 T4 medium	 1 g/L	1
Comp_36	 CaCl2* 2H2O	 T4 medium	 0.1 g/L	1
Comp_37	 MgCl2* 6H2O	 T4 medium	 0.5 g/L	1
Comp_38	 NH4Cl	 T4 medium	 1 g/L	1
Comp_39	 NaHCO3	 T4 medium	 1 g/L	1
Comp_40	 Sodium acetate	 T4 medium	 3 g/L	1
Comp_41	 KH2PO4	 T4 medium	 1 g/L	1
Comp_42	 NaCl	 SA medium	 0.2 g/L	1
Comp_43	 Na2S2O3*5H2O	 SA medium	 0.1 g/L	1
Comp_44	 CaCl2* 2H2O	 SA medium	 0.05 g/L	1
Comp_45	 MgSO4*7H2O	 SA medium	 0.2 g/L	1
Comp_46	 K2HPO4	 SA medium	 0.6 g/L	1
Comp_47	 (NH4)2SO4	 SA medium	 1 g/L	1
Comp_48	 Yeast extract	 SA medium	 0.1 g/L	1
Comp_49	 Sodium acetate	 SA medium	 1 g/L	1
Comp_50	 Sodium succinate	 SA medium	 1 g/L	1
Comp_51	 KH2PO4	 SA medium	 0.5 g/L	1
Comp_52	 NaCl	 JNFB medium	 1 g/L	1
Comp_53	 CaCl2* 2H2O	 JNFB medium	 0.02 g/L	1
Comp_54	 MgSO4*7H2O	 JNFB medium	 0.2 g/L	1
Comp_55	 K2HPO4	 JNFB medium	 0.5 g/L	1
Comp_56	 Malic acid	 JNFB medium	 5 g/L	1
Comp_57	 FeEDTAsolution (1.65%)	 JNFB medium	 1.65 g/L	1
Comp_58	 NaCl	 CY medium with seawater salts	 21.1 g/L	1
Comp_59	 KCl	 CY medium with seawater salts	 0.6 g/L	1
Comp_60	 CaCl2* 2H2O	 CY medium with seawater salts	 1.2 g/L	1
Comp_61	 MgSO4*7H2O	 CY medium with seawater salts	 2.6 g/L	1
Comp_62	 MgCl2* 6H2O	 CY medium with seawater salts	 3.6 g/L	1
Comp_63	 Yeast extract	 CY medium with seawater salts	 1 g/L	1
Comp_64	 Casitone	 CY medium with seawater salts	 3 g/L	1
Comp_65	 NaHCO3	 CY medium with seawater salts	 0.09 g/L	1
Comp_66	 Agar	 CY medium with seawater salts	 15 g/L	1
Comp_67	 CaCl2* 2H2O	 Probion liquid medium	 0.5 g/L	1
Comp_68	 MgCl2*7H20	 Probion liquid medium	 2 g/L	1
Comp_69	 Probion*	 Probion liquid medium	 3 g/L	1
Comp_70	 Soluble starch	 Probion liquid medium	 3 g/L	1
Comp_71	 HEPES Buffer	 Probion liquid medium	 2.38 g/L	1
Comp_72	 NaCl	 MCWD3 medium	 22 g/L	1
Comp_73	 KCl	 MCWD3 medium	 0.34 g/L	1
Comp_74	 CaCl2* 2H2O	 MCWD3 medium	 0.14 g/L	1
Comp_75	 MgSO4*7H2O	 MCWD3 medium	 3.45 g/L	1
Comp_76	 MgCl2* 6H2O	 MCWD3 medium	 2.8 g/L	1
Comp_77	 K2HPO4	 MCWD3 medium	 0.14 g/L	1
Comp_78	 NH4Cl	 MCWD3 medium	 0.5 g/L	1
Comp_79	 Yeast extract	 MCWD3 medium	 2 g/L	1
Comp_80	 FeSO4 	 MCWD3 medium	 0.017 g/L	1
Comp_81	 Glucose	 MCWD3 medium	 5 g/L	1
Comp_82	 NaHCO3	 MCWD3 medium	 5 g/L	1
Comp_83	 Na2S*9H2O	 MCWD3 medium	 0.5 g/L	1
Comp_84	 Sodium acetate	 MCWD3 medium	 1.4 g/L	1
Comp_85	 Resazurin	 MCWD3 medium	 0.001 g/L	1
Comp_86	 Cysteine*H2O*HCl	 MCWD3 medium	 0.5 g/L	1
Comp_87	 NaCl	 Basal medium hungate	 50 g/L	1
Comp_88	 KCl	 Basal medium hungate	 0.1 g/L	1
Comp_89	 CaCl2* 2H2O	 Basal medium hungate	 0.1 g/L	1
Comp_90	 K2HPO4	 Basal medium hungate	 0.3 g/L	1
Comp_91	 NH4Cl	 Basal medium hungate	 1 g/L	1
Comp_92	 KH2PO4	 Basal medium hungate	 0.3 g/L	1
Comp_93	 Yeast extract	 Basal medium	 10 g/L	1
Comp_94	 Glucose	 Basal medium	 5 g/L	1
Comp_95	 Cysteine*H2O*HCl	 Basal medium	 0.5 g/L	1
Comp_96	 Trypticase peptone (BD)	 Basal medium	 5 g/L	1
Comp_97	 Peptone from meat (pepsin digested)	 Basal medium	 5 g/L	1
Comp_98	 NaCl	 Anaerobic enrichment medium	 40 g/L	1
Comp_99	 KCl	 Anaerobic enrichment medium	 0.5 g/L	1
Comp_100	 K2HPO4	 Anaerobic enrichment medium	 0.3 g/L	1
Comp_101	 NH4Cl	 Anaerobic enrichment medium	 1 g/L	1
Comp_102	 Yeast extract	 Anaerobic enrichment medium	 2 g/L	1
Comp_103	 Glucose	 Anaerobic enrichment medium	 3 g/L	1
Comp_104	 Cysteine*H2O*HCl	 Anaerobic enrichment medium	 0.5 g/L	1
Comp_105	 CaCl2 	 Anaerobic enrichment medium	 0.2 g/L	1
Comp_106	 KH2PO4	 Anaerobic enrichment medium	 0.3 g/L	1
Comp_107	 NaCl	 Bicarbonate buffered medium	 0.3 g/L	1
Comp_108	 CaCl2* 2H2O	 Bicarbonate buffered medium	 0.11 g/L	1
Comp_109	 MgCl2* 6H2O	 Bicarbonate buffered medium	 0.11 g/L	1
Comp_110	 Na2HPO4	 Bicarbonate buffered medium	 0.53 g/L	1
Comp_111	 NH4Cl	 Bicarbonate buffered medium	 0.3 g/L	1
Comp_112	 Yeast extract	 Bicarbonate buffered medium	 0.5 g/L	1
Comp_113	 NaHCO3	 Bicarbonate buffered medium	 4 g/L	1
Comp_114	 Resazurin	 Bicarbonate buffered medium	 0.005 g/L	1
Comp_115	 Na2S*7H2O	 Bicarbonate buffered medium	 0.25 g/L	1
Comp_116	 KH2PO4	 Bicarbonate buffered medium	 0.4 g/L	1
Comp_117	 KCl	 BSi20414 medium	 1 g/L	1
Comp_118	 MgSO4*7H2O	 BSi20414 medium	 4 g/L	1
Comp_119	 MgCl2  	 BSi20414 medium	 5 g/L	1
Comp_120	 CaCl2 	 BSi20414 medium	 0.6 g/L	1
Comp_121	 lactose	 BSi20414 medium	 15 g/L	1
Comp_122	 Tryptone	 BSi20414 medium	 5 g/L	1
Comp_123	 NaCl	 Marine agar 2216	 19.45 g/L	1
Comp_124	 KCl	 Marine agar 2216	 0.55 g/L	1
Comp_125	 Na2HPO4	 Marine agar 2216	 0.008 g/L	1
Comp_126	 Yeast extract	 Marine agar 2216	 1 g/L	1
Comp_127	 C6H5FeO7	 Marine agar 2216	 0.1 g/L	1
Comp_128	 NaHCO3	 Marine agar 2216	 0.16 g/L	1
Comp_129	 NH4NO3	 Marine agar 2216	 0.0016 g/L	1
Comp_130	 NaF	 Marine agar 2216	 0.0024 g/L	1
Comp_131	 Na2SiO3	 Marine agar 2216	 0.004 g/L	1
Comp_132	 KBr	 Marine agar 2216	 0.08 g/L	1
Comp_133	 SrCl2	 Marine agar 2216	 0.034 g/L	1
Comp_134	 MgCl2  	 Marine agar 2216	 8.8 g/L	1
Comp_135	 CaCl2 	 Marine agar 2216	 1.8 g/L	1
Comp_136	 Na2SO4	 Marine agar 2216	 3.24 g/L	1
Comp_137	 H3BO3	 Marine agar 2216	 0.022 g/L	1
Comp_138	 Agar	 Marine agar 2216	 15 g/L	1
Comp_139	 Peptone  	 Marine agar 2216	 5 g/L	1
Comp_140	 K2HPO4	 R2A medium	 0.3 g/L	1
Comp_141	 Casein Hydrolysate	 R2A medium	 0.5 g/L	1
Comp_142	 Yeast extract	 R2A medium	 0.5 g/L	1
Comp_143	 Casein peptone	 R2A medium	 0.25 g/L	1
Comp_144	 Soluble starch	 R2A medium	 0.5 g/L	1
Comp_145	 Glucose	 R2A medium	 0.5 g/L	1
Comp_146	 Sodium pyruvate	 R2A medium	 0.3 g/L	1
Comp_147	 MgSO4 	 R2A medium	 0.024 g/L	1
Comp_148	 Agar	 R2A medium	 15 g/L	1
Comp_149	 Peptone from meat (pepsin digested)	 R2A medium	 0.25 g/L	1
Comp_150	 NaCl	 AF-A medium	 0.5 g/L	1
Comp_151	 Yeast extract	 AF-A medium	 1 g/L	1
Comp_152	 Glucose	 AF-A medium	 10 g/L	1
Comp_153	 Soybean meal	 AF-A medium	 4 g/L	1
Comp_154	 MES buffer	 AF-A medium	 1.5 g/L	1
Comp_155	 CaCl2 	 Mannitol Soya Flour Agar SFM	 1.10 g/L	1
Comp_156	 Soybean flour	 Mannitol Soya Flour Agar SFM	 8 g/L	1
Comp_157	 Mannitol	 Mannitol Soya Flour Agar SFM	 8 g/L	1
Comp_158	 Agar	 Mannitol Soya Flour Agar SFM	 8 g/L	1
Comp_159	 NaCl	 Sporomusa medium (betaine)	 2.25 g/L	1
Comp_160	 CaCl2* 2H2O	 Sporomusa medium (betaine)	 0.25 g/L	1
Comp_161	 MgSO4*7H2O	 Sporomusa medium (betaine)	 0.50 g/L	1
Comp_162	 K2HPO4	 Sporomusa medium (betaine)	 0.35 g/L	1
Comp_163	 NH4Cl	 Sporomusa medium (betaine)	 0.50 g/L	1
Comp_164	 Yeast extract	 Sporomusa medium (betaine)	 2 g/L	1
Comp_165	 Casitone	 Sporomusa medium (betaine)	 2 g/L	1
Comp_166	 NaHCO3	 Sporomusa medium (betaine)	 4 g/L	1
Comp_167	 Na2S*9H2O	 Sporomusa medium (betaine)	 0.30 g/L	1
Comp_168	 Cysteine*H2O*HCl	 Sporomusa medium (betaine)	 0.30 g/L	1
Comp_169	 KH2PO4	 Sporomusa medium (betaine)	 0.23 g/L	1
